<!DOCTYPE html>


    

<html lang="en-us" data-theme="dark">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Zone: New Site With Hugo</title>
<meta name="description" content="A Homepage|Website|Blog?">

<link rel="icon" type="image/x-icon" href="/me.png">
<link rel="apple-touch-icon-precomposed" href="/me.png">
<link rel="stylesheet" href="/css/style.css?rnd=1621352329" />

<meta property="og:title" content="New Site With Hugo" />
<meta property="og:description" content="As I tend to do, when I have not written into one of my own little places on the internet, I had the drive to start new from scratch and luckily I had this domain lying around, waiting for me to do something with it (and being paid regularly so I keep it).
Hugo and Anubis The decision for the static site generator Hugo was based mainly on flexibility and availability for all platforms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/new-site-with-hugo/" />
<meta property="og:image" content="images/og-featured.png"/>
<meta property="article:published_time" content="2020-10-03T21:58:26+02:00" />
<meta property="article:modified_time" content="2020-10-03T21:58:26+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/og-featured.png"/>

<meta name="twitter:title" content="New Site With Hugo"/>
<meta name="twitter:description" content="As I tend to do, when I have not written into one of my own little places on the internet, I had the drive to start new from scratch and luckily I had this domain lying around, waiting for me to do something with it (and being paid regularly so I keep it).
Hugo and Anubis The decision for the static site generator Hugo was based mainly on flexibility and availability for all platforms."/>









    
</head>
<body>
  
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/">The Zone</a>
</h1>

    <nav>
        
        
        <a class="" href="/links/" title="Links">Links</a>
        
        <a class="" href="/posts/" title="Archive">Archive</a>
        
        <a href="/index.xml"><img width="20em" height="20em" src="/images/Feed-icon.svg" alt="RSS Feed Icon" title="Use RSS and your favorite feed reader, to keep up to date." /></a>
    </nav>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">New Site With Hugo</h1>
        </header>
        <div class="content">
            <p>As I tend to do, when I have not written into one of my own little places on the internet, I had the drive to start new from scratch and luckily I had this domain lying around, waiting for me to do something with it (and being paid regularly so I keep it).</p>
<h2 id="hugo-and-anubis">Hugo and Anubis</h2>
<p>The decision for the static site generator <a href="https://gohugo.io/">Hugo</a> was based mainly on flexibility and availability for all platforms. While I was still considering writing all the HTML and CSS myself, I found the beautiful theme <a href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>, which looked just like I would want this site to look.</p>
<p>One main point I like about Hugo in comparison to Jekyll is that it doesn&rsquo;t need me to bring the whole language stack with me. It is possible to just download the executable and use it, while with Jekyll (or Octopress, based on it), one needs not only Ruby, but also gems, bundler and other stuff that has to be managed and can get you into situations with conflicting version and deprecated libraries. In this regard, Hugo seems much cleaner and simpler.</p>
<p>Anubis, I chose, because it provides a nice dark theme with a simple responsive layout and because it is a really lightweight theme with no JavaScript. What I do not want is have a website that suffers from <a href="https://idlewords.com/talks/website_obesity.htm">website obesity</a>.</p>
<h2 id="rss">RSS</h2>
<p>One important change from the Hugo and Anubis default was the <a href="/posts/rss-matters/">RSS</a>. I want it to contain all the posts, but not the pages. Of course I was not the first to have such an interest and I found a <a href="https://benjamincongdon.me/blog/2020/01/14/Tips-for-Customizing-Hugo-RSS-Feeds/">nice article</a> about how to customize the RSS with some general explanations and nearly exact the template line that I needed.</p>
<p>But I also wanted the RSS to be easily available to the interested visitor, so I added it to the navigation area in the header.html layout.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date">2020-10-03</div>
    
    <div class="post-taxonomies">
        
            
    </div>
</div>

    </article>

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
          <p><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-NC-BY-SA</a> <a rel="me" href="https://mastodon.social/@doxanthropos"> Knut</a>, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme based on <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    


   
    </div>
</footer>

        
    </div>
</body>
</html>
